#
# toybox/tox.ini
#
[tox]
envlist = py27
skipsdist=True

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no
{posargs}
[testenv:guest]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python tests/
setenv=
    TOYBOX_GUEST=true

[testenv:docs]
deps=
     grip
commands=
    python {toxinidir}/scripts/render_index.py

[testenv:host]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python tests/
setenv=
    TOYBOX_HOST=true

[testenv:demo]
deps=
     -r{toxinidir}/demo/requirements.txt
commands=
    python demo/demo_elasticsearch.py {posargs}
setenv=
    TOYBOX_GUEST=true
