#
# toybox/tox.ini
#
[tox]
envlist = py27
skipsdist=True

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no

[testenv:guest]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    py.test -v tests/
setenv=
    TOYBOX_HOST=localhost

[testenv:host]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    py.test -v tests/
setenv=
    TOYBOX_HOST=localhost

[testenv:dev]
deps=
     -r{toxinidir}/demos/requirements.txt
     -r{toxinidir}/tests/requirements.txt
commands=
    py.test --capture=no -v tests/
    #python demos/
    #python demo/demo_elasticsearch.py {posargs}
    #ssh 10.0.2.2 -p8022 -l vagrant "puppet apply --verbose --debug --modulepath=/vagrant/puppet/modules  /vagrant/puppet/default.pp"
setenv=
    TOYBOX_GUEST=true
    TOYBOX_HOST=10.0.2.2

[testenv:demo]
deps=
     -r{toxinidir}/demos/requirements.txt
commands=
    python demo/demo_elasticsearch.py {posargs}
setenv=
    TOYBOX_GUEST=true
