[toybox]
home=/opt/toybox

[mongodb]
enable=true
geghis=true
genghis_port=5556
port=27017

# when `xwindows` is enabled below, by default you only get the bare
# installation (xinit).  add extra packages to the comma separated
# list below.
[xwindows]
enable=true
packages=xmonad,chromium-browser,emacs23,xclip,dmenu,gmrun,stalonetray

# all packages mentioned in the package section
# below will be installed unconditionally
[packages]
sysvbanner=true
ack-grep=true
mosh=true
tree=true
nmap=true
screen=true
sloccount=true
unzip=true
sshfs=true
htop=true

[rabbitmq]
enable=true
celery=true
flower=true

[nginx]
enable=true

[elasticsearch] # requires java
enable=true
kibana=true
port=9200

[neo4j] # requires java
enable=true
port=7474
