# toybox.ini:
#
#  Lightweight configuration for toybox.  The idea behind
#  this file is making it unecessary to edit Vagrantfile or
#  puppet code directly.
#

# Main settings for toybox.
#
[toybox]
home=/opt/toybox

# Settings for XWindows.
########################################################################
# If `enable` is `true` then xwindows will be installed.
# By default you only get the bare installation (xinit).  Add any
# extra packages (including a window manager) to the list below.
[xwindows]
enable=true
packages=xmonad,chromium-browser,emacs23,xclip,dmenu,gmrun,stalonetray

# Settings for MongDB (NoSQL database)
########################################################################
# If `enable` is `true` then mongodb will be installed.
# When `genghis` is `true` then genghisapp (a mongo WUI) will
# be installed, and the genghis port is configurable below.
# If `forward_ports' is `true' then both mongo and genghis
# will be forwarded from the guest to the host.  The default
# port for mongodb (27017) is not configurable.
[mongodb]
enable=true
# not honored yet
forward_ports=True
genghis=true
genghis_port=5556


# Settings for rabbitmq (a message queue).
########################################################################
# If `enable` is `true` then rabbitmq will be installed.
# When `flower` is `true` then flowerapp (a rabbit WUI) will
# be installed, and the flower port is configurable below.
# If `forward_ports' is `true' then both rabbit and flower
# will be forwarded from the guest to the host.  The default
# port for rabbit (15672) is not configurable.
[rabbitmq]
enable=true
forward_ports=True
celery=true
flower=true

# Settings for nginx (a webserver).
########################################################################
# If `enable` is `true` then nginx will be installed.
#
[nginx]
enable=true
forward_ports=True


# Settings for elasticsearch (a document store).
########################################################################
# If `enable` is `true` then elasticsearch will be installed.
# The port for elasticsearch itself (9200) is not
# configurable.  Elasticsearch requires java.
#
# When `kibana` is set to `true`, kibana will install
# to /opt/kibana.  This installation will include nginx
# setup
[elasticsearch]
enable=true
# not honored yet
forward_ports=True
kibana=true

# Settings for neo4j (a graph database).
########################################################################
# If `enable` is `true` then neo4j will be installed.
# Neo4j requires java.
[neo4j]
enable=true
port=7474 # not honored yet

# Settings for general system packages.
########################################################################
# All packages mentioned in the package section
# below will be installed unconditionally.
[packages]
sysvbanner=true
ack-grep=true
mosh=true
tree=true
nmap=true
screen=true
sloccount=true
unzip=true
sshfs=true
htop=true

# Begin settings for command and control
########################################################################

[flask]
host=0.0.0.0
app=toybox
secret_key=foobar
autoindex={}
port=8989
debug=true
after_request=corkscrew.plumbing.after_request
before_request=corkscrew.plumbing.before_request

[corkscrew]
views=toybox.views.__views__
templates=corkscrew,toybox

[redirects]
a=/b